# SpringBootStudy

SpringBootStudy/: pom.xml
SpringBootStudy/src/main/java/blucean/jsw/study/: DatabaseConfig.java  SpringBootStudyApplication.java
SpringBootStudy/src/main/java/blucean/jsw/study/controller/: StudyController.java
SpringBootStudy/src/main/java/blucean/jsw/study/dao/: StudyMapper.java
SpringBootStudy/src/main/java/blucean/jsw/study/model/: StudyVO.java
SpringBootStudy/src/main/java/blucean/jsw/study/service/: StudyService.java
SpringBootStudy/src/main/resources/: application.properties
SpringBootStudy/src/main/resources/blucean/jsw/study/dao/: StudyMapper.xml
SpringBootStudy/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  index_one.jsp  login.jsp
SpringBootStudy/src/test/java/blucean/jsw/study/: SpringBootStudyApplicationTests.java
